<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eh9-Rq-ibc">
    <dependencies>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Map View Controller - Pinite-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="2" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K51-qQ-13V" customClass="GMSMapView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEk-EA-hua">
                                <color key="backgroundColor" red="0.25098039220000001" green="0.1058823529" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LHs-Md-6Rs"/>
                                    <constraint firstAttribute="width" constant="44" id="xDn-pV-7Rh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="centralize.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="centralize:" destination="2" eventType="touchUpInside" id="yre-IE-BBW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K51-qQ-13V" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="0TY-LW-iec"/>
                            <constraint firstItem="JEk-EA-hua" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="KD3-lL-5Ti"/>
                            <constraint firstItem="K51-qQ-13V" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="KVY-U5-p5U"/>
                            <constraint firstItem="K51-qQ-13V" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="KbF-Oz-4gn"/>
                            <constraint firstAttribute="bottom" secondItem="JEk-EA-hua" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="RNu-tn-4OS"/>
                            <constraint firstItem="K51-qQ-13V" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="nYm-4k-S0x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pinite" id="hTb-kc-7Sf"/>
                    <connections>
                        <outlet property="centralizeButton" destination="JEk-EA-hua" id="4Tl-UZ-aiO"/>
                        <outlet property="mapView" destination="K51-qQ-13V" id="Zrn-XF-rtt"/>
                        <segue destination="ymg-4R-kMg" kind="push" identifier="mapToCreateSegue" id="bnQ-b7-o6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="-95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2B8-LI-pZS">
            <objects>
                <navigationController definesPresentationContext="YES" id="eh9-Rq-ibc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5kF-O3-dWn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="F4u-8E-f0t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsL-02-Zlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="-95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jQZ-zK-xkQ">
            <objects>
                <navigationController definesPresentationContext="YES" id="ZoI-fu-yo9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sWg-7U-Ydo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uIW-Oj-DiN" kind="relationship" relationship="rootViewController" id="1gx-ze-HVf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCK-OF-5er" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="599"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DGd-5h-v3y">
            <objects>
                <navigationController definesPresentationContext="YES" id="b8G-Ae-rKQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z6C-xU-Tkl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s9r-MJ-0eT" kind="relationship" relationship="rootViewController" id="j8K-fY-dCp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iY8-2g-RJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="1292"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="rdc-U5-Ib4">
            <objects>
                <viewController storyboardIdentifier="settingsViewController" id="s9r-MJ-0eT" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7uw-Ag-zFp">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="left" text="My Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkF-Mp-hMe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="8Nh-2d-hfb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="22"/>
                                <color key="textColor" red="0.25098039220000001" green="0.1058823529" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QGY-LV-i4Q">
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="1hr-rR-0Bi"/>
                                </constraints>
                                <color key="onTintColor" red="0.25098039220000001" green="0.1058823529" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="toggleMyVisibility:" destination="s9r-MJ-0eT" eventType="valueChanged" id="qTp-tY-W5m"/>
                                </connections>
                            </switch>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KBA-TX-mfX">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="FriendCell" id="ev6-6U-9Kz">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="My Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RR-13-Doz">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="0sc-LJ-7bq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="22"/>
                                                    <color key="textColor" red="0.25098039220000001" green="0.1058823529" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J2o-eG-FvX">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="gGd-Mt-Ueq"/>
                                                    </constraints>
                                                    <color key="onTintColor" red="0.25098039220000001" green="0.1058823529" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="J2o-eG-FvX" firstAttribute="leading" secondItem="8RR-13-Doz" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="8r1-VQ-yFf"/>
                                            <constraint firstItem="8RR-13-Doz" firstAttribute="leading" secondItem="ev6-6U-9Kz" secondAttribute="leading" constant="20" type="default" id="M8B-tn-262"/>
                                            <constraint firstItem="J2o-eG-FvX" firstAttribute="top" secondItem="ev6-6U-9Kz" secondAttribute="top" constant="8" id="WLL-sh-Hcw"/>
                                            <constraint firstItem="8RR-13-Doz" firstAttribute="centerY" secondItem="ev6-6U-9Kz" secondAttribute="centerY" type="default" id="XJ4-AY-b1r"/>
                                            <constraint firstAttribute="trailing" secondItem="J2o-eG-FvX" secondAttribute="trailing" constant="20" type="default" id="kC2-7G-99E"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s9r-MJ-0eT" id="Otk-bc-zy7"/>
                                    <outlet property="delegate" destination="s9r-MJ-0eT" id="ro4-vk-cxk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KBA-TX-mfX" firstAttribute="top" secondItem="nkF-Mp-hMe" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="44m-Zj-fOj"/>
                            <constraint firstItem="nkF-Mp-hMe" firstAttribute="leading" secondItem="7uw-Ag-zFp" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="A32-fO-jjO"/>
                            <constraint firstItem="KBA-TX-mfX" firstAttribute="leading" secondItem="7uw-Ag-zFp" secondAttribute="leading" type="default" id="FvB-s4-zbW"/>
                            <constraint firstAttribute="trailing" secondItem="QGY-LV-i4Q" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="GR4-Oj-mN4"/>
                            <constraint firstItem="KBA-TX-mfX" firstAttribute="trailing" secondItem="7uw-Ag-zFp" secondAttribute="trailing" type="default" id="LGL-Cv-Izo"/>
                            <constraint firstItem="QGY-LV-i4Q" firstAttribute="leading" secondItem="nkF-Mp-hMe" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="NUo-9b-Rn5"/>
                            <constraint firstItem="nkF-Mp-hMe" firstAttribute="top" secondItem="7uw-Ag-zFp" secondAttribute="top" constant="20" symbolic="YES" type="default" id="SAx-on-nep"/>
                            <constraint firstItem="QGY-LV-i4Q" firstAttribute="top" secondItem="7uw-Ag-zFp" secondAttribute="top" constant="24" id="Ssh-y8-Ngd"/>
                            <constraint firstItem="KBA-TX-mfX" firstAttribute="bottom" secondItem="7uw-Ag-zFp" secondAttribute="bottom" type="default" id="oGT-Xo-YGI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Zcd-yd-Xlz">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Uwe-7f-Yoy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="G1q-tC-gPz">
                                <rect key="frame" x="243" y="5" width="72" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="14"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="s9r-MJ-0eT" eventType="touchUpInside" id="2EV-oz-tPO"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="friendsTableView" destination="KBA-TX-mfX" id="rqW-fn-cwh"/>
                        <outlet property="visibilitySwitch" destination="QGY-LV-i4Q" id="EbA-jS-2wd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8P-uQ-atk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="1292"/>
        </scene>
        <!--Create View Controller - Create New-->
        <scene sceneID="84v-hP-0lo">
            <objects>
                <viewController storyboardIdentifier="createViewController" id="ymg-4R-kMg" customClass="CreateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fV2-H8-rdq">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HPa-Ik-tpb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="K4r-Us-nVE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ymg-4R-kMg" id="pSy-ur-r1n"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Place" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xp1-TR-mnQ">
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.25098039220000001" green="0.1058823529" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8F-As-0Va">
                                <color key="backgroundColor" red="0.25098039220000001" green="0.1058823529" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="GN4-g8-CE8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="ymg-4R-kMg" eventType="touchUpInside" id="5OI-CK-lUp"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" tag="10" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gp8-HD-3XF">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="EC7-w7-zc1"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="PlaceCell" id="DlQ-Qh-Sra">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If7-g4-G6i">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="256" id="Ohu-0M-uo1"/>
                                                        <constraint firstAttribute="height" constant="26" id="W3k-2c-SHc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                                    <color key="textColor" red="0.25098039220000001" green="0.1058823529" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="12" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oo5-F4-GYz">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="VbC-MI-hnX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.25098039220000001" green="0.1058823529" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="If7-g4-G6i" firstAttribute="top" secondItem="DlQ-Qh-Sra" secondAttribute="top" constant="4" id="DSl-Wu-zXr"/>
                                            <constraint firstItem="If7-g4-G6i" firstAttribute="leading" secondItem="DlQ-Qh-Sra" secondAttribute="leading" constant="20" type="default" id="Z5G-AQ-yM0"/>
                                            <constraint firstAttribute="bottom" secondItem="oo5-F4-GYz" secondAttribute="bottom" constant="1" id="gB7-Wi-amd"/>
                                            <constraint firstItem="oo5-F4-GYz" firstAttribute="leading" secondItem="DlQ-Qh-Sra" secondAttribute="leading" constant="20" type="default" id="qkH-E3-Ppd"/>
                                            <constraint firstItem="oo5-F4-GYz" firstAttribute="trailing" secondItem="If7-g4-G6i" secondAttribute="trailing" type="default" id="y9n-07-9CK"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ymg-4R-kMg" id="KEQ-9I-FWl"/>
                                    <outlet property="delegate" destination="ymg-4R-kMg" id="fRZ-4D-OvJ"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" tag="20" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PZW-sN-d5Y">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="FriendCell" id="02s-Bz-zwm">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="21" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HP2-Gh-l17">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="UHe-he-dSa"/>
                                                        <constraint firstAttribute="height" constant="36" id="xdO-RK-NsO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="22" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFS-sZ-7J4">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="161" id="0WN-jv-joq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="22"/>
                                                    <color key="textColor" red="0.25098039220000001" green="0.1058823529" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="MFS-sZ-7J4" firstAttribute="top" secondItem="HP2-Gh-l17" secondAttribute="top" type="default" id="7qr-nn-nLa"/>
                                            <constraint firstItem="MFS-sZ-7J4" firstAttribute="centerY" secondItem="02s-Bz-zwm" secondAttribute="centerY" type="default" id="B6l-bv-UuL"/>
                                            <constraint firstItem="MFS-sZ-7J4" firstAttribute="bottom" secondItem="HP2-Gh-l17" secondAttribute="bottom" type="default" id="Xsk-zY-yaT"/>
                                            <constraint firstItem="MFS-sZ-7J4" firstAttribute="leading" secondItem="HP2-Gh-l17" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="cJZ-yB-1va"/>
                                            <constraint firstItem="HP2-Gh-l17" firstAttribute="leading" secondItem="02s-Bz-zwm" secondAttribute="leading" constant="10" id="hpS-DN-P3y"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ymg-4R-kMg" id="ue6-4x-A7p"/>
                                    <outlet property="delegate" destination="ymg-4R-kMg" id="ppi-2B-g4V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xp1-TR-mnQ" firstAttribute="leading" secondItem="fV2-H8-rdq" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4A6-DQ-OYd"/>
                            <constraint firstAttribute="bottom" secondItem="PZW-sN-d5Y" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="4Vg-3y-PmZ"/>
                            <constraint firstItem="r8F-As-0Va" firstAttribute="leading" secondItem="HPa-Ik-tpb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="8Ma-kw-5pS"/>
                            <constraint firstItem="PZW-sN-d5Y" firstAttribute="top" secondItem="gp8-HD-3XF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ABa-Rl-po2"/>
                            <constraint firstAttribute="trailing" secondItem="Xp1-TR-mnQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ABg-Qa-ScP"/>
                            <constraint firstItem="r8F-As-0Va" firstAttribute="top" secondItem="Xp1-TR-mnQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Amf-ZS-loX"/>
                            <constraint firstItem="HPa-Ik-tpb" firstAttribute="top" secondItem="Xp1-TR-mnQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Iyi-T9-Ddk"/>
                            <constraint firstItem="PZW-sN-d5Y" firstAttribute="trailing" secondItem="fV2-H8-rdq" secondAttribute="trailing" type="default" id="Mmb-mN-t9A"/>
                            <constraint firstItem="gp8-HD-3XF" firstAttribute="top" secondItem="r8F-As-0Va" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="My0-Id-9P2"/>
                            <constraint firstItem="PZW-sN-d5Y" firstAttribute="leading" secondItem="fV2-H8-rdq" secondAttribute="leading" type="default" id="P6f-zm-Zry"/>
                            <constraint firstItem="gp8-HD-3XF" firstAttribute="leading" secondItem="fV2-H8-rdq" secondAttribute="leading" type="default" id="WEK-zb-e76"/>
                            <constraint firstItem="HPa-Ik-tpb" firstAttribute="leading" secondItem="fV2-H8-rdq" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="YXC-Ow-OgK"/>
                            <constraint firstItem="gp8-HD-3XF" firstAttribute="top" secondItem="HPa-Ik-tpb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="i8G-wZ-eVj"/>
                            <constraint firstItem="Xp1-TR-mnQ" firstAttribute="top" secondItem="fV2-H8-rdq" secondAttribute="top" constant="20" symbolic="YES" type="default" id="jbs-ME-6zQ"/>
                            <constraint firstAttribute="trailing" secondItem="r8F-As-0Va" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="s0x-XC-V52"/>
                            <constraint firstItem="gp8-HD-3XF" firstAttribute="trailing" secondItem="fV2-H8-rdq" secondAttribute="trailing" type="default" id="sei-pr-YzU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create New" id="O2S-Ed-JEw">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="wtW-Te-yef">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mfN-XU-r2f">
                                <rect key="frame" x="245" y="7" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="create:" destination="ymg-4R-kMg" eventType="touchUpInside" id="myV-Tl-oO7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="friendsTableView" destination="PZW-sN-d5Y" id="Yji-Ci-Ma5"/>
                        <outlet property="placeTextField" destination="HPa-Ik-tpb" id="C5Z-Go-Vmw"/>
                        <outlet property="placesTableView" destination="gp8-HD-3XF" id="KhB-oM-OWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDv-Uk-dxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="1292"/>
        </scene>
        <!--Connections View Controller - Connections-->
        <scene sceneID="dVq-pk-rkI">
            <objects>
                <viewController storyboardIdentifier="connectionsViewController" id="uIW-Oj-DiN" customClass="ConnectionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQd-5d-Yof">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCZ-X6-bj3">
                                <color key="backgroundColor" red="0.14901960784313725" green="0.066666666666666666" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yJ5-XC-Kxz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add New Friends">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findFriends:" destination="uIW-Oj-DiN" eventType="touchUpInside" id="dpZ-rZ-9XN"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="f6j-gL-8Os">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="PLn-gc-hKN">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvF-HZ-H77">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="WlU-iT-ZqD"/>
                                                        <constraint firstAttribute="height" constant="50" id="c6F-Kr-CKm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeC-v0-qis">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="237" id="fZW-RQ-ggS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="22"/>
                                                    <color key="textColor" red="0.25098039220000001" green="0.1058823529" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="YeC-v0-qis" firstAttribute="bottom" secondItem="jvF-HZ-H77" secondAttribute="bottom" type="default" id="4HM-lK-Xa6"/>
                                            <constraint firstItem="YeC-v0-qis" firstAttribute="leading" secondItem="jvF-HZ-H77" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Wqi-dz-A8r"/>
                                            <constraint firstAttribute="trailing" secondItem="YeC-v0-qis" secondAttribute="trailing" constant="20" type="default" id="eUJ-JB-Kj5"/>
                                            <constraint firstItem="jvF-HZ-H77" firstAttribute="centerY" secondItem="PLn-gc-hKN" secondAttribute="centerY" type="default" id="lpd-Nn-qUr"/>
                                            <constraint firstItem="YeC-v0-qis" firstAttribute="top" secondItem="jvF-HZ-H77" secondAttribute="top" type="default" id="vDS-UB-zZo"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uIW-Oj-DiN" id="BcT-KC-zqV"/>
                                    <outlet property="delegate" destination="uIW-Oj-DiN" id="Yl2-EP-84a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f6j-gL-8Os" firstAttribute="trailing" secondItem="ZQd-5d-Yof" secondAttribute="trailing" type="default" id="9vl-gR-kqB"/>
                            <constraint firstItem="lCZ-X6-bj3" firstAttribute="leading" secondItem="ZQd-5d-Yof" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="NFX-0Q-90k"/>
                            <constraint firstItem="lCZ-X6-bj3" firstAttribute="top" secondItem="f6j-gL-8Os" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="X5v-WW-4lh"/>
                            <constraint firstAttribute="trailing" secondItem="lCZ-X6-bj3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="gSo-oi-wKE"/>
                            <constraint firstItem="f6j-gL-8Os" firstAttribute="leading" secondItem="ZQd-5d-Yof" secondAttribute="leading" type="default" id="hkI-f8-0E2"/>
                            <constraint firstAttribute="bottom" secondItem="lCZ-X6-bj3" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="q3O-6S-EOR"/>
                            <constraint firstItem="f6j-gL-8Os" firstAttribute="top" secondItem="ZQd-5d-Yof" secondAttribute="top" type="default" id="yt0-iS-azg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Connections" id="yzn-bn-kP1"/>
                    <connections>
                        <outlet property="requestsTableView" destination="f6j-gL-8Os" id="AJt-h4-4eo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0v-4h-lR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="599"/>
        </scene>
        <!--Friend Picker View Controller-->
        <scene sceneID="WgD-ub-ds1">
            <objects>
                <viewController id="pPF-T0-m4Y" customClass="FriendPickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Or9-ae-WVy">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ib-XN-BxZ">
                                <items>
                                    <navigationItem id="I2P-bB-AN6"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEw-dR-UAQ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OEw-dR-UAQ" firstAttribute="bottom" secondItem="Or9-ae-WVy" secondAttribute="bottom" type="default" id="58X-7A-PKg"/>
                            <constraint firstItem="3Ib-XN-BxZ" firstAttribute="trailing" secondItem="Or9-ae-WVy" secondAttribute="trailing" type="default" id="EZR-Bg-pKI"/>
                            <constraint firstItem="OEw-dR-UAQ" firstAttribute="leading" secondItem="Or9-ae-WVy" secondAttribute="leading" type="default" id="NUG-ea-geY"/>
                            <constraint firstItem="OEw-dR-UAQ" firstAttribute="trailing" secondItem="Or9-ae-WVy" secondAttribute="trailing" type="default" id="Rwa-zU-2Ch"/>
                            <constraint firstItem="3Ib-XN-BxZ" firstAttribute="leading" secondItem="Or9-ae-WVy" secondAttribute="leading" type="default" id="dGu-v5-pJu"/>
                            <constraint firstItem="OEw-dR-UAQ" firstAttribute="top" secondItem="3Ib-XN-BxZ" secondAttribute="bottom" type="default" id="kQz-7u-VQC"/>
                            <constraint firstItem="3Ib-XN-BxZ" firstAttribute="top" secondItem="Or9-ae-WVy" secondAttribute="top" type="default" id="qQf-8y-Lsa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectionView" destination="OEw-dR-UAQ" id="q7v-10-lr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpJ-WA-Xre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="599"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="KNn-YW-QyP">
            <objects>
                <viewController storyboardIdentifier="menuViewController" id="iTT-Qe-kNS" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yes-YO-jiR">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgQ-Cq-UE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="-95"/>
        </scene>
        <!--Right Menu View Controller-->
        <scene sceneID="xBR-Vy-hnp">
            <objects>
                <viewController storyboardIdentifier="rightMenuViewController" id="cPK-ta-6JD" customClass="RightMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hM6-sS-apO">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MR2-hX-0Q1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="-95"/>
        </scene>
    </scenes>
    <resources>
        <image name="centralize.png" width="64" height="64"/>
    </resources>
    <classes>
        <class className="BaseViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BaseViewController.h"/>
        </class>
        <class className="ConnectionsViewController" superclassName="BaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ConnectionsViewController.h"/>
            <relationships>
                <relationship kind="action" name="findFriends:"/>
                <relationship kind="outlet" name="requestsTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="CreateViewController" superclassName="BaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CreateViewController.h"/>
            <relationships>
                <relationship kind="action" name="create:"/>
                <relationship kind="action" name="search:"/>
                <relationship kind="outlet" name="friendsTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="placeTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="placesTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="FriendPickerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FriendPickerViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="selectionView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="GMSMapView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GMSMapView.h"/>
        </class>
        <class className="MapViewController" superclassName="BaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="action" name="centralize:"/>
                <relationship kind="action" name="create:"/>
                <relationship kind="action" name="createNewGroup:"/>
                <relationship kind="action" name="search:"/>
                <relationship kind="outlet" name="centralizeButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mapView" candidateClass="GMSMapView"/>
            </relationships>
        </class>
        <class className="MenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RightMenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RightMenuViewController.h"/>
        </class>
        <class className="SettingsViewController" superclassName="BaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="signOut:"/>
                <relationship kind="action" name="toggleMyVisibility:"/>
                <relationship kind="outlet" name="friendsTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="visibilitySwitch" candidateClass="UISwitch"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>